{
  "name": "patterns-mini-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx main.ts",
    "demo": "tsx main.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
